# DecisionD

./: .gitignore  pom.xml
src/config/everydayhealth/: selenium.properties
src/config/mayoclinicdiet/: selenium.properties
src/main/java/everydayhealth/pages/: BasicPageEH.java  EHPublicPage.java  GlobalNavHeader.java  PublicFooterZD.java  PublicHeaderCCR.java  PublicHeaderEH.java  SettingsPage.java
src/main/java/everydayhealth/pages/articles/: ArticleBasePage.java  ArticleNewTemplatePage.java  ArticleSavePage.java  CusoArticleV3Page.java  CusoLandingLobbyPage.java  CusoManagementSelectorPage.java  CusoVideologuesPage.java  CustomSolutionsTemplatePage.java  FluMapPage.java  IGNPlayerPage.java  InfographicsPage.java  PhotoGalleryPage.java  SimpleQuizPage.java  SlideshowBasePage.java
src/main/java/everydayhealth/pages/columns/: BlogArticlePage.java  BlogAuthorPage.java  BlogIndexPage.java  BlogLandingPage.java
src/main/java/everydayhealth/pages/conditions/: CategoryLandingPage.java  ConditionCenterLandingPage.java  ConditionCenterTopicPage.java  ConditionCoursePage.java  HealthAZLandingPage.java
src/main/java/everydayhealth/pages/drugs/: DrugsBasePage.java  DrugsByClassPage.java  DrugsByLetterPage.java  DrugsCouponsPage.java  DrugsLandingPage.java  DrugsPageSearchResults.java  DrugsProfilePage.java  DrugsReviewsPage.java
src/main/java/everydayhealth/pages/guides/: GuidesBasePage.java
src/main/java/everydayhealth/pages/html/: HtmlBasePage.java
src/main/java/everydayhealth/pages/landingpages/: MasterContentPage.java  MasterLandingPage.java  NewsLandingPage.java  VideoLandingPage.java
src/main/java/everydayhealth/pages/lifehack/: LifehackPage.java
src/main/java/everydayhealth/pages/login/: ForgotPasswordPage.java  LoginPageEH.java
src/main/java/everydayhealth/pages/personalizedTracker/: CrohnsPersonalizedTrackerPage.java  DiabetesPTRegistrationPage.java  DiabetesPersonalizedTrackerPage.java  PTRegistrationPage.java  PersonalizedTrackerPage.java
src/main/java/everydayhealth/pages/program/: ProgramPage.java
src/main/java/everydayhealth/pages/push/: PushDashboardPage.java  PushEditLifehacksPage.java  PushEditPageBasePage.java  PushEditSlideshowPage.java  PushStartPage.java
src/main/java/everydayhealth/pages/recipes/: RecipesPage.java
src/main/java/everydayhealth/pages/registrations/: InlineRegistration.java  MainRegistrationStepOne.java  MainRegistrationStepTwo.java  OffersPage.java  ToolsRegistrationPage.java
src/main/java/everydayhealth/pages/resourceCenter/: ResourceCenterPage.java
src/main/java/everydayhealth/pages/search/: SearchOverlay.java  SearchResultPage.java
src/main/java/everydayhealth/pages/share/: PGSocialBar.java  ShareViaEmailPopUp.java  SocialBarEH.java
src/main/java/everydayhealth/pages/tools/: CalorieCounterPage.java  DashboardPage.java  MealPlannerPage.java  NewslettersPage.java  RecipesPage.java  SymptomCheckerPage.java
src/main/java/everydayhealth/pages/visualizer/: VisualizerLitePage.java
src/main/java/framework/: BrowserType.java  DebugMode.java  GoogleAdValue.java  Logger.java  PageLoader.java  Settings.java  SoftAssertion.java  TestRepeater.java  UnknownBrowserException.java  UnknownPropertyException.java
src/main/java/framework/adapters/: AutomationTestListener.java  TestInfosList.java  WebDriverListener.java  WebDriverManager.java
src/main/java/framework/components/: AbstractPage.java  BasicPage.java
src/main/java/framework/platform/: ConfigProvider.java  CookieName.java  DatePatterns.java  Device.java  EHScripts.java  Environment.java  OptimizelyTemplatesEH.java  SiteNavigatorBase.java  SiteNavigatorEH.java  SiteNavigatorMCD.java  TemplatesEH.java  UserActionsEH.java  UserActionsMCD.java  UserCacheEH.java  UserCacheMCD.java  UserEH.java  UserMCD.java
src/main/java/framework/platform/html/: ParentNotFoundException.java  ParentTraits.java  WebObject.java
src/main/java/framework/platform/utilities/: AuthenticationUtils.java  CSVparser.java  ContentData.java  CookiesManager.java  CouchbaseUtils.java  DataBaseUtils.java  DateUtils.java  EmailUtils.java  FileAssistant.java  GAUtils.java  JsonUtils.java  MailinatorUtils.java  MarketingPixels.java  MediaAttributes.java  MediaData.java  NetworkUtility.java  PageData.java  StringUtils.java  TextUtils.java  Utils.java  WindowUtils.java  XMLUtils.java
src/main/java/framework/platform/web/: AbstractJsonReader.java  FileSystemResource.java  GuiMapReader.java  GuiMapReaderFactory.java  HtmlContainerElement.java  JQueryLocator.java  JsonReader.java  JsonReaderFactory.java  Page.java  PageFactory.java  ProcessGuiMap.java
src/main/java/mayoclinicdiet/pages/: ArticlePage.java  CreateCustomExercisePage.java  CreateCustomFoodPage.java  DailyMealPlannerPage.java  EatGetStartedPage.java  EatMealsMadeEasyPage.java  EatPage.java  EatSmartFoodChoicesPage.java  EatingOutPage.java  ExerciseIndexPage.java  FAQsPage.java  FAQsSiteAndToolsPage.java  FitnessPlannerPage.java  FoodAndFitnessJournalPage.java  ForgotPasswordPage.java  GlobalFooterPage.java  HabitTrackerAnalysisPage.java  HomePage.java  HowItWorksPage.java  LoginPage.java  LogoutPage.java  MailinatorPage.java  MainFooter.java  MainPublicPageMCD.java  MotivateMindAndBodyPage.java  MotivateObstaclesPage.java  MotivatePage.java  MotivateSuccessStoriesPage.java  MotivateSupportPage.java  MoveChallengeYourselfPage.java  MoveFitnessTipsPage.java  MoveGetStartedPage.java  MoveHealthyBodyBenefitsPage.java  MovePage.java  OrderPage.java  ProfileSettingsPage.java  PublicHeaderMCD.java  PublicHomePage.java  ReActivation2499Page.java  ReActivation999Page.java  (+12 more)
src/test/resources/: LinksWithText.csv  logback-test.xml  report.html  style.css
src/test/resources/everydayhealth/main/: BasicPage.json  DebugMode.json  GlobalNavHeader.json  MainPublicPage.json  PublicFooterZD.json  PublicHeader.json  PublicHeaderCCR.json  SettingsPage.json
src/test/resources/everydayhealth/mobile/: BasicPage.json  DebugMode.json  GlobalNavHeader.json  MainPublicPage.json  PublicFooterZD.json  PublicHeader.json  PublicHeaderCCR.json
(+245 files in other folders)
