selenium.browser=${browser}
project=${project}
environment=${environment}
platform.version=10.3

local.public.site.url=
dev.public.site.url=dev.everydayhealth.com
qa.public.site.url=qa1.everydayhealth.com
stage.public.site.url=www.everydayhealth.com
staging1.public.site.url=staging-1.everydayhealth.com
staging2.public.site.url=staging-2.everydayhealth.com
staging3.public.site.url=staging-3.everydayhealth.com
preview.public.site.url=preview.everydayhealth.com
prod.public.site.url=www.everydayhealth.com

eh.admin.email=
main.user=testusermain@mailinator.com
user.password=Te5tPass1
ads.user=testusermainehgptads@mailinator.com
pt.user=personalizedeleven@gmail.com
pt.user.password=Pass@123

dev.couchbase.url=http://Administrator:waterfront@10.133.121.26:8092/EH/_design/EHList/_view/ListAllCCRDocuments?inclusive_end=true&stale=false&connection_timeout=60000&limit=100000&skip=0
qa.couchbase.url=http://Administrator:waterfront@10.133.122.26:8092/EH/_design/ListAllCCRDocuments/_view/ListAllCCRDocuments?inclusive_end=true&stale=false&connection_timeout=60000&limit=100000&skip=0
stage.couchbase.url=http://Administrator:waterfront@10.133.103.245:8092/EH/_design/ListAllCCRDocuments/_view/ListAllCCRDocuments?inclusive_end=true&stale=false&connection_timeout=60000&limit=100000&skip=0
prod.couchbase.url=http://10.133.104.96:8092/EH/_design/ListAllCCRDocuments/_view/ListAllCCRDocuments?inclusive_end=true&stale=false&connection_timeout=60000&limit=100000&skip=0

basic.auth.username=
basic.auth.password=