selenium.browser=${browser}
project=mayoclinicdiet
environment=${environment}

local.public.site.url=
dev.public.site.url=local.diet.mayoclinic.org
qa.public.site.url=diet.mayoclinic.org
stage.public.site.url=diet.mayoclinic.org
staging1.public.site.url=
staging2.public.site.url=
staging3.public.site.url=
preview.public.site.url=
prod.public.site.url=diet.mayoclinic.org

#for qa
eh.admin.email=igkogan@gmail.com
eh.admin.password=Password1

#for prod
#eh.admin.email=komolap@gmail.com
#eh.admin.password=kb1234

mailinator.link=http://mailinator.com
sam.link=secure.qa1.agoramedia.com/adm/admuser.asp

basic.auth.username=
basic.auth.password=